{% load static %}
<html>
	<head>
		<title>Xavier Webscrape</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<style type="text/css">
			body{
			  background: rgb(54,217,182);
			  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
			}


			h1, h2, h3, h4, h5, p, span, strike{
			  font-family: 'Montserrat', sans-serif;

			}


			#task-container{
			  max-width:1300px;
			  margin:0 auto;
			  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			  background-color: #fff;

			  margin-top:100px;
			  margin-bottom:100px;

			  justify-content: space-around;
			  align-items: flex-start;

			}

			#form-wrapper{
			  position: -webkit-sticky;
			  position: sticky;
			  top: 0rem;
			  border-bottom: 1px solid  #e9e9e9;
			  background-color: #fff;
			  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
			  padding: 40px;
			}

			#submit{
			  background-color: #36d9b6;
			  border-radius: 0;
			  border:0;
			  color: #fff;
			}

			.flex-wrapper{
				display: flex;
			}

			.task-wrapper{
				margin:5px;
				padding: 5px;
				padding:20px;
				cursor: pointer;
				border-bottom: 2px solid  #e9e9e9;
				color: #686868;
				}

			.loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
			 }

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			.hide-loader{
			display:none;
			}

		</style>

	</head>
	<body>
		<div class="container">
			<a class="btn btn-dark btn-social mx-2" href="https://github.com/yihanglim/webscrape-property" target="_blank">source code</a>
			<div id="task-container">
				<div class="form wrapper task-wrapper flex-wrapper">
					<div style="flex: 6" class="text-center">
						<button id="database" class="btn btn-primary" type="button" onclick="buildList()">Get From Database</button>
					</div>
					<div style="flex: 6" class="text-center">
						{% csrf_token %}
						<button id="scrape" class="btn btn-dark" type="button" onclick="scrape()">Scrape</button>
						<div id="loading"></div>
					</div>
					<div style="flex: 6" class="text-center">
						<a class="btn btn-info" href="{% static 'property_data.csv' %}">Export CSV</a>
					</div>
				</div>

				<div id="list-wrapper">
				</div>
			</div>
		</div>


		<script src="{% static 'js/main.js' %}"></script>
	</body>
</html>